; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
;upload_port = 172.23.193.120
board_build.partitions = huge_app.csv
lib_deps = 
	robotis-git/DynamixelShield@^0.2.6
	waspinator/AccelStepper@^1.61
	marvinroger/AsyncMqttClient@^0.9.0
